<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>tiger competition</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/reset.css">
</head>
<body>
	<div class="img_title">
		<img src="./images/act_0.png" alt="">
		<img src="./images/act_1.png" alt="">
		<img src="./images/act_2.png" alt="">
	</div>
	<a class="applyer" href="javascript:;">提前报名，送你5500美元练练手</a>
	<p class="time">老虎证劵，炒美股大赛（9.26-10.26）</p>
	<a class="download" href="javascript:;">下载老虎美股看行情</a>
	<p class="tips">老虎证劵美股炒股大赛说明</p>
	<ol class="tips_list">
		<li>活动日期为10月12日21：00--11月12日4：00；</li>
		<li>用户初始模拟本金为10000美元，总收益为活动结束当天用户的总资产与本金之差；</li>
		<li>交易时间段不包括盘前盘后时间段，下单时间除结算时间段（每天4：00--4：30）除外。交易不支持做空，支持T+0交易，每日买入成交笔数最多为4单；</li>
		<li>活动结束后用户的总收益可以按1%的比例提现，前10名用户有额外奖励。</li>
	</ol>
</body>
</html>